.titolo{
    text-align: center;
        
    font-size: 30px;
    font-weight: bold;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px;
    background-color: #1a1a1a;
    border-radius: 20px;
  
    margin-top: 50px;
    margin-bottom: 50px;
}

.container img {
    width: 200px;
    height: 325px;
    margin: 10px 50px 30px 30px; /*margine: sopra destra sotto sinistra */
}

.img-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.column {
    flex: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container h3 {
    text-align: center;
}

.info-acquisto{
    display: flex;
    justify-content: space-between;
}

.info{
    margin: 0;
    font-weight: bold;
}
